<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ghq</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
      body {
        background: url(fundo/2.jpg) no-repeat fixed 100%;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;

      }
      .area{ padding: 20px;
      border-radius: 9px;

      }
      .formu {
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 10px;
        border: none;
        background: transparent;
        border-bottom:1px solid #727272;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        box-shadow: none;
      }

      .formu::-webkit-input-placeholder {
         color: #727272;
      }

      .formu:-moz-placeholder {
         color: #727272;
      }

      .formu::-moz-placeholder {
         color: #727272;
      }

    .formu:-ms-input-placeholder {
         color: #727272;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding-top:100px;padding-left:250px">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 area" style="background:rgba(255, 255, 255, 0.7)">
          <div class="formula">
            <h1 style="letter-spacing:-2px; text-align:center">Entre em sua conta</h1>
            <img src="logo.png" class="img-responsive center-block" alt="" style="padding-bottom:30px"/>
            <form action="index.html">
              <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon" style="background:transparent;border:none;  border-bottom:1px solid #727272;"><span class="glyphicon glyphicon-user"></span></div>
                    <input type="email" class="form-control formu" id="exampleInputEmail1" placeholder="Usuário">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon" style="background:transparent;border:none;  border-bottom:1px solid #727272;"><span class="glyphicon glyphicon-lock"></span></div>
                    <input type="password" class="form-control formu" id="pass" placeholder="Senha">
                </div>
              </div>

              <div class="checkbox">
                <label>
                  <input type="checkbox"> Permanecer conectado
                </label>
              </div>
              <div class="" style="padding-top:20px;padding-bottom:20px;">
                <button type="submit" class="btn btn-default" style="width:100%; padding:10px;background:#54B551;color:#fff; font-size:22px">Entrar</button>
              </div>
            </form>

          </div>
<div class="row" style="margin-left:0px; padding-top:10px">
  <div class="col-md-4" style="margin:0; padding:0; margin-right:10px">
    <img src="fundo/face.png" alt="" class="img-responsive center-block" style="width:200px;" />
  </div>
<div class="col-md-4" style="margin:0; padding:0">
    <img src="fundo/twitter.png" alt="" class="img-responsive center-block" style="width:200px;"  />
  </div>

</div>


        </div>
      </div>
    </div>




    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>
  </body>
</html>
